<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>进入主页</title>
    <script type="text/javascript" src="http://localhost:8080/wh/static/jquery/jquery.js"></script>
    
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/wh/static/juqeryEasyUI/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:8080/wh/static/juqeryEasyUI/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:8080/wh/static/juqeryEasyUI/demo.css">
	<script type="text/javascript" src="http://localhost:8080/wh/static/juqeryEasyUI/jquery.min.js"></script>
	<script type="text/javascript" src="http://localhost:8080/wh/static/juqeryEasyUI/jquery.easyui.min.js"></script>
</head>
<style>

    html{
        padding: 0px;
        margin: 0px;
    }

    .title {
        background-color: #FF8000;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }
    .title-left{
        float: right;
    }
    .title-right{
        float: left;
    }
    .title-left a{
        color: white;
    }
    .container{
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #FF8000;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>
  <body style="margin: 0px">
        <div class="title">
		    <div class="title-right">LIJINSHENG 主页</div>
		    <div class="title-left">
		        <a href="javascript:loginout()">退出</a>
		        
				<form id="loginForm" method="post" action="/wh/logout">
		            <input type="hidden" name="loginOutUrl" value="http://localhost:8080/wh/auth/login"/>
		            <input type="hidden" name="_csrf" value="${_csrf.getToken()}"/>
		        </form>
		
		    </div>
		</div>
    <div class="container">
         <h3 th:text="${LoginName}+' 用户，欢迎你登录进入系统'"></h3>
        <p>进入系统首页</p>
    </div>

</body>


<script>

function loginout(){
	$("#loginForm").submit();
	/* $.ajax({
		type: "POST", // 使用post方式
		url: "/wh/loginout",
		data:{"loginOutUrl":"http://localhost:8080/wh/auth/login"}, // 参数列表，stringify()方法用于将JS对象序列化为json字符串
		dataType:"json",
		success: function(result){
			// 请求成功后的操作
		}
	});  */
}
</script>
</html>
